<view class="setting-container">
  <van-cell-group title="账号设置" inset>
    <van-cell title="个人资料" is-link url="/user/pages/profile/index" />
    <van-cell title="修改密码" is-link />
    <van-cell title="手机绑定" value="{{ userInfo.phone || '未绑定' }}" is-link url="/user/pages/upPhone/index" />
  </van-cell-group>

  <van-cell-group title="通用设置" inset custom-class="group-margin">
    <van-cell title="消息通知" is-link />
    <van-cell title="清除缓存" bind:click="clearCache" border="{{ false }}" />
  </van-cell-group>

  <van-cell-group title="关于" inset custom-class="group-margin">
    <van-cell title="用户协议" is-link />
    <van-cell title="隐私政策" is-link />
    <van-cell title="当前版本" value="v1.0.2" border="{{ false }}" />
  </van-cell-group>

  <view class="footer-action">
    <van-button type="danger" block round bind:click="onLogout">退出登录</van-button>
  </view>

  <van-dialog id="van-dialog" />
</view>